<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue infinitive scroll</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css);
    
        body{
            background-color: #d3d3d3;
            padding: 50px;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
        }
        .container{
            padding: 40px 80px 15px 80px;
            background: #ffffff;
            border-radius: 8px;
            max-width: 900px;
            margin: 0 auto;
        }
        .list-group-wrapper{
            position: relative;
        }
        .list-group{
            overflow: auto;
            height: 50vh;
            border: 2px solid #dce4ec;
            border-radius: 5px;
        }
        .list-group-item{
            margin-top: 1px;
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom: 1px solid #dce4ec;;
        }
        .loading{
            text-align: center;
            position: absolute;
            color: #ffffff;
            z-index: 10;
            background: #5c4084;
            padding: 8px 18px;
            border-radius: 5px;
            left: calc(50% - 45px);
            top: calc(50% - 18px);
        }
        .fade-enter-active, .fade-leave-active{
            transition: opacity .5s;
        }
        .fade-enter, .fade-leave-to{
            opacity: 0;
        }
    </style>
</head>
<body>
    <h1>Vue infinitive scroll</h1>
    <div class="container" id="app">
        <div class="list-group-wrapper">
            <transition name="fade">
                <div 
                class="loading"
                v-show="loading"
                >
                    <span class="fa fa-spinner fa-spin"></span> Loading...
                </div>
            </transition>
            <ul class="list-group" id="infinitive-list">
                <li 
                class="list-group-item"
                v-for="item in items"
                v-text="item"
                >

            </li>
            </ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="./script.js"></script>
</body>
</html>